/**
 * Fonts definition
 */
@import "../node_modules/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts";

@import "../node_modules/material-design-icons/iconfont/material-icons.css";

.material-icons.md-14 { font-size: 14px; }
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
