@font-face {
  font-family: 'GlyphyxTwoNF';
  font-style: normal;
  font-weight: normal;
  src: local('GlyphyxTwoNF'), 
       url('../fonts/GlyphyxTwoNF.otf') format('opentype');
}

.glyphx {
  font-family: 'GlyphyxTwoNF';
  font-weight: normal;
  font-style: normal;
  font-size: 14px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.glyphx-xc-ski:before {
  content: "t";
}

.glyphx-skating:before {
  content: "x";
}
