[% META title = 'Track List' -%]

<script type="text/javascript">
$(document).ready(function() {
       var map = new ol.Map({
       target: 'map',
       layers: [
         new ol.layer.Tile({
           source: new ol.source.OSM({
              attributions : [ol.source.OSM.DATA_ATTRIBUTION],        
               url : "http://localhost/tiles/osm-bright/{z}/{x}/{y}.png",
               crossOrigin: null
         })
         })
       ],
       controls: ol.control.defaults({
           attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
               collapsible: false
           })
       }),
       view: new ol.View({
         center: ol.proj.transform([9.61, 54.69], 'EPSG:4326', 'EPSG:3857'),
         zoom: 11
       })
    });  

    jQuery("#track").jqGrid({
        url : "[% json_url %]",
        datatype : "json",
        colNames : [ 'Id', 'Tour', 'Name', 'Source', 'Länge', 'Start', 'Ende' ],
        colModel : [
            {   name  : 'ogc_fid',
                width : 15
            },
            {
                name : 'tour',
                width: 45
            },
            {
                name : 'name',
                width: 120
            },
            {
                name  : 'src',
                width : 60
            },
            {
                name  : 'len',
                formatter: 'number',
                width : 50,
                align : 'right'
            },
            {
                name : 'start',
                width : 90
            },
            {
                name : 'end',
                width: 35
            }
        ],
        rowNum : "10",    
        height : "auto",
        pager : '#pager_track',
        onSelectRow: function(id){ 
            ogc_fid = jQuery(this).jqGrid('getRowData',id).ogc_fid;
            console.log(ogc_fid);
            $.getJSON( "/track/geojson?ogc_fid=" + ogc_fid, function( data ) {
                console.log(data);
                var vectorLayer = new ol.layer.Vector({
                    source: new ol.source.GeoJSON({
                        projection: 'EPSG:3857',
                        'object': data
                    })
                });
                map.addLayer(vectorLayer);     
                var extent = vectorLayer.getSource().getExtent();   
                map.getView().fitExtent(extent, map.getSize());
            });
        }
    });
});
</script>
<span id="uw">
<div id="map" class="map" style="width: 400px; height: 300px; border: 1px solid black"></div> 
<table id="track"></table>
<div id="pager_track"></div>
</span>
